sonar.projectKey=poker-organ_poker_front
sonar.organization=poker-organ

sonar.projectName=poker_front
sonar.projectVersion=1.0

sonar.sources=src/
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

