.white {
    color: white;
}

.black {
    color: black;
}

.red {
    color: rgb(180, 13, 13);
}

.grey {
    color: #383838
}

.teal {
    color: teal;
}

.bg-suit {
    background-color: #DEDEDE;
}

.bg-suit-n {
    background-color: #6E6E6E;
}

.bg-pair {
    background-color: #CCCCCC;
}

.bg-black {
    background-color: black;
}

.bg-grey {
    background-color: #CDCDCD;
}

.bg-red {
    background-color: rgb(191, 0, 0) !important;
}

.bg-blue {
    background-color: #000abe !important;
}

.bg-teal {
    background-color: rgb(0, 199, 179) !important;
}

.bg-magenta {
    background-color: #ac0098 !important;
}

.bg-yellow {
    background-color: rgb(202, 196, 2) !important;
}

.bg-green {
    background-color: #228900 !important;
}

.bg-subMenu {
    background-color: #373737 !important;
}

.bd-black {
    border: solid black 3px;
}

.bd-dashed {
    border-style: dashed;
}

.bd-white {
    border: solid white 3px;
}

.bd-circle {
    border-radius: 45%;
}

.sk {
    transform: skew(-12deg)
}

.sk-n {
    transform: skew(12deg)
}

.row {
    display: flex;
    justify-content: space-around;
}

.col-8 {
    margin-left: 2%;
    width: 64%;
}

.col-13 {
    width: 7%;
}

.col-2 {
    width: 15%;
}

.board {
    background-color: #039a2dcc;
    border-radius: 20%;
    width: 90vw;
    height: 60vh;
}

.stackem div {
    width: 100%;
}

.w-33 {
    width: 33%;
}

.w-66 {
    width: 66%
}

.inline-layered {
    display: inline-grid;
}

.inline-layered>* {
    grid-column-start: 1;
    grid-row-start: 1;
}

.black-token {
    /* Nothing Right Now */
}

.blue-token {
    filter: hue-rotate(250deg) saturate(7500%)
}

.green-token {
    filter: hue-rotate(125deg) saturate(7500%)
}

.red-token {
    filter: hue-rotate(45deg) saturate(7500%)
}

.white-token {
    filter: brightness(500%);
}

.grey-img {
    filter: saturate(213%) brightness(50%) contrast(80%);
}

.red-img {
    filter: hue-rotate(180deg) saturate(2000%)
}

.black-img {
    /* Nothing Right Now */
}

.player {
    position: relative;
    width: 15%;
    height: 20%;
    z-index: 2;
}

.Hero {
    position: relative;
    top: 5%;
    width: 90%;
    height: 40%;
    z-index: 2;
}

.HeroCard {
    position: relative;
    height: 50%;
    width: 30%;
    bottom: 25%;
}

.villain {
    width: 90%;
    height: 60%;
}

.card {
    width: 45%;
    z-index: -1;
    margin-bottom: -5%;
}

.dealer-btn {
    position: relative;
    width: 40px;
}

.separator {
    border-bottom: dotted #373737 2px;
}

.separator> :not(:last-child) {
    border-right: solid #373737 2px;
}

.flex-overlay>* {
    flex-basis: 33%;
}

input[type="checkbox"] {
    clip-path: circle(42%);
    border-width: 0;
}

.btn-xs {
    --bs-btn-padding-y: 0.2rem;
    --bs-btn-padding-x: 1rem;
    --bs-btn-font-size: 1.20rem;
    --bs-btn-border-radius: 0.5rem;
}

.btn.disabled {
    background-color: #444444;
    opacity: 0.80;
}

.ExplanationOverlay {
    box-sizing: border-box;
    height: 89vh;
    width: 28vw;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    border: 5px ridge white;
}

.border-3 {
    border-width: 3px !important;
}

@keyframes hover-change-color {
    to {
        background-color: #CBCBCB;
    }
}

.hover:hover {
    animation-name: hover-change-color;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.rotate90 {
    transform: rotate(90deg);
}

.xxs-font {
    font-size: 0.80em;
}

.bar {
    align-content: center;
    display: grid;
}

.darker {
    filter: brightness(33%);
}